<html>
	<head>
		<title>Vallejo Floor Company</title>
		<style type="text/css">
			body {
				background-color: #dddddd;
			}
			@font-face {
				font-family: logofont;
				src: url('res/logofont.ttf');
			}
			#main {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 925px;
				min-width: 925px;
				max-width: 925px;
			}
			#main2 {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 925px;
				min-width: 925px;
				max-width: 925px;
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-family: logofont;
				font-size: 50px;
			}
			#nav {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			#title {
				text-align: center;
				font-size: 35px;
				font-weight: bold;
			}
			button {
				border: 0px;
				border-radius: 10px;
				height: 35px;
				min-height: 35px;
				max-height: 35px;
				width: 80px;
				min-width: 80px;
				max-width: 80px;
				background-color: #aaaaaa;
				margin: .75px;
			}
			button:hover {
				background-color: #990022;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">Vallejo Floor Company</div>
			<div id="nav">
				<a href="index.html"><button id="button_index">Home</button></a>
				<a href="hardwood.html"><button id="button_hardwood">Hardwood</button></a>
				<a href="laminate.html"><button id="button_laminate">Laminate</button></a>
				<a href="tile.html"><button id="button_tile">Tile</button></a>
				<a href="stone.html"><button id="button_stone">Stone</button></a>
				<a href="carpet.html"><button id="button_carpet">Carpet</button></a>
				<a href="vinyl.html"><button id="button_vinyl">Vinyl</button></a>
				<a href="countertops.html"><button id="button_countertops">Countertops</button></a>
				<a href="cabinetry.html"><button id="button_cabinetry">Cabinetry</button></a>
				<a href="contact.html"><button id="button_contact">Contact Us</button></a>
				<script type="text/javascript">
					var url = window.location.pathname;
					var filename = url.substring(url.lastIndexOf('/')+1);
					var ourdiv = "button_" + filename.replace(".html","");
					var elem = document.getElementById(ourdiv);
					elem.setAttribute("style","font-weight: bold;");
				</script>
			</div>
			<hr />


<p style="text-align: center; font-weight: bold; font-style: italic; font-size: 25px;">Vallejo Floor Company</p>
<p style="text-align: center; font-weight: bold; font-size: 20px;">
	1701 Broadway Street<br>
	Vallejo, CA 94589<br>
	707-644-0998<br>
	<a href="mailto:info@vallejofloorcompany.com">info@vallejofloorcompany.com</a><br><br>
	Licensed California Contractor <a href="https://www2.cslb.ca.gov/onlineservices/checklicenseII/LicenseDetail.aspx?LicNum=542057" target="_blank">#542057</a>
</p>

<center><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1701+Broadway+Street,+Vallejo,+CA&amp;sll=37.0625,-95.677068&amp;sspn=37.188995,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=1701+Broadway+St,+Vallejo,+Solano,+California+94589&amp;z=16&amp;output=embed" width="500" height="500" frameborder="0"></iframe></center>



		<hr />
		<div style="text-align: center;">
			<a href="https://www.facebook.com/pages/Vallejo-Floor-Company/205437875438"><img src="res/images/facebook.png" style="height: 75px; width: 75px;"></a>
			<a href="http://www.yelp.com/biz/vallejo-floor-company-vallejo"><img src="res/images/yelp.png" style="height: 75px; width: 75px;"></a>
		</div>
		<!--
		<div style="text-align: center;">
			<img src="res/images/visa.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
			<img src="res/images/mastercard.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
		</div>
		-->
		</div>
	</body>
</html>

<!-- Built Tue May 21 14:35:57 PDT 2013 on Michaels-MacBook-Pro.local -->
