<html>
	<head>
		<title>Vallejo Floor Company</title>
		<style type="text/css">
			body {
				background-color: #dddddd;
			}
			@font-face {
				font-family: logofont;
				src: url('res/logofont.ttf');
			}
			#main {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 925px;
				min-width: 925px;
				max-width: 925px;
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-family: logofont;
				font-size: 50px;
			}
			#nav {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			#title {
				text-align: center;
				font-size: 35px;
				font-weight: bold;
			}
			button {
				border: 0px;
				border-radius: 10px;
				height: 35px;
				min-height: 35px;
				max-height: 35px;
				width: 75px;
				min-width: 75px;
				max-width: 75px;
				background-color: #aaaaaa;
				margin: .75px;
			}
			button:hover {
				background-color: #990022;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="header">Vallejo Floor Company</div>
			<div id="nav">
				<a href="index.html"><button>Home</button></a>
				<a href="hardwood.html"><button>Hardwood</button></a>
				<a href="laminate.html"><button>Laminate</button></a>
				<a href="tile.html"><button>Tile</button></a>
				<a href="stone.html"><button>Stone</button></a>
				<a href="carpet.html"><button>Carpet</button></a>
				<a href="vinyl.html"><button>Vinyl</button></a>
				<a href="countertops.html"><button>Countertops</button></a>
				<a href="cabinetry.html"><button>Cabinetry</button></a>
				<a href="contact.html"><button>Contact Us</button></a>
			</div>
			<hr />


<div id="title">Hardwood</div>
<hr>
<p><center><a href="res/images/jobs/vanaken_hardwood.jpg"><img src="res/images/jobs/vanaken_hardwood.jpg" style="width: 400px;"></a></center></p>
<p>Are you looking for the natural beauty, warmth, and easy maintenance of  hardwood floor?  If so, you have come to the right place.  No one can beat our selection and knowledge of hardwood flooring.  We have a wide selection of different stains, shades, and styles, including hand and machine scraped, engineered, and solid.  Stop in today and see what we have to offer.</p>



		</div>
	</body>
</html>

<!-- Built Tue Jan 15 15:00:56 PST 2013 on Michaels-Laptop.local -->
