<html>
	<head>
		<title>Vallejo Floor Company</title>
		<style type="text/css">
			body {
				background-color: #dddddd;
			}
			@font-face {
				font-family: logofont;
				src: url('res/logofont.ttf');
			}
			#main {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 925px;
				min-width: 925px;
				max-width: 925px;
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-family: logofont;
				font-size: 50px;
			}
			#nav {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			#title {
				text-align: center;
				font-size: 35px;
				font-weight: bold;
			}
			button {
				border: 0px;
				border-radius: 10px;
				height: 35px;
				min-height: 35px;
				max-height: 35px;
				width: 80px;
				min-width: 80px;
				max-width: 80px;
				background-color: #aaaaaa;
				margin: .75px;
			}
			button:hover {
				background-color: #990022;
			}
		</style>
	</head>
	<body>
		<a href="mailto:info@vallejofloorcompany.com?subject=Free%20Estimate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="res/images/free_estimates_right.png" alt="Free Estimates" /></a>
		<a href="mailto:info@vallejofloorcompany.com?subject=Free%20Estimate"><img style="position: absolute; top: 0; left: 0; border: 0;" src="res/images/free_estimates_left.png" alt="Free Estimates" /></a>
		<div id="main">
			<div id="header">Vallejo Floor Company</div>
			<div id="nav">
				<a href="index.html"><button id="button_index">Home</button></a>
				<a href="hardwood.html"><button id="button_hardwood">Hardwood</button></a>
				<a href="laminate.html"><button id="button_laminate">Laminate</button></a>
				<a href="tile.html"><button id="button_tile">Tile</button></a>
				<a href="stone.html"><button id="button_stone">Stone</button></a>
				<a href="carpet.html"><button id="button_carpet">Carpet</button></a>
				<a href="vinyl.html"><button id="button_vinyl">Vinyl</button></a>
				<a href="countertops.html"><button id="button_countertops">Countertops</button></a>
				<a href="cabinetry.html"><button id="button_cabinetry">Cabinetry</button></a>
				<a href="contact.html"><button id="button_contact">Contact Us</button></a>
				<script type="text/javascript">
					var url = window.location.pathname;
					var filename = url.substring(url.lastIndexOf('/')+1);
					var ourdiv = "button_" + filename.replace(".html","");
					var elem = document.getElementById(ourdiv);
					elem.setAttribute("style","font-weight: bold;");
				</script>
			</div>
			<hr />


<center><a href="res/images/building.jpg"><img src="res/images/building.jpg" style="width: 600px;"></a></center>
<p>Here at Vallejo Floor Company, we realize that the slowing economy has had negative effects on just about everybody.  Because of this people have been forced to choose between quality and price when shopping for their flooring and cabinetry needs.  This is not a decision we at Vallejo Floor Company feel anyone should ever have to make.  Because of this, we are working more than ever in order to get the absolute best pricing possible for all of our customers.  Stop in or call today, and one of our friendly, knowledgeable staff members will assist you and ensure that you'll get the best price possible.</p>


		</div>
	</body>
</html>

<!-- Built Fri May 24 13:41:48 PDT 2013 on Michaels-MacBook-Pro.local -->
