<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Vallejo Floor Company</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body {
				background-color: #dddddd;
			}
			
			@font-face {
				font-family: logofont;
				src: url('res/fonts/logofont.ttf');
			}
			@font-face {
				font-family: district-thin;
				src: url('res/fonts/district-thin.otf');
			}
			#main {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 1000px;
				min-width: 1000px;
				max-width: 1000px;
				font-family: district-thin;
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-family: logofont;
				font-size: 50px;
			}
			#nav {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			#title {
				text-align: center;
				font-size: 35px;
				font-weight: bold;
			}
			button {
				font-family: district-thin;
				border: 0px;
				border-radius: 10px;
				height: 35px;
				min-height: 35px;
				max-height: 35px;
				width: 75px;
				min-width: 75px;
				max-width: 75px;
				background-color: #aaaaaa;
				margin: .75px;
				padding: 0px;
			}
			button:hover {
				background-color: #990022;
			}
		</style>
	</head>
	<body>
		<a href="contact.html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="res/images/ribbons/free_estimates_right.png" alt="Special Financing"></a>
		<a href="financing.html"><img style="position: absolute; top: 0; left: 0; border: 0;" src="res/images/ribbons/special_financing_left.png" alt="Free Estimates"></a>
		<div id="main">
			<div id="header">Vallejo Floor Company</div>
			<div id="nav">
				<a href="index.html"><button id="button_index">Home</button></a>
				<a href="hardwood.html"><button id="button_hardwood">Hardwood</button></a>
				<a href="laminate.html"><button id="button_laminate">Laminate</button></a>
				<a href="tile.html"><button id="button_tile">Tile</button></a>
				<a href="stone.html"><button id="button_stone">Stone</button></a>
				<a href="carpet.html"><button id="button_carpet">Carpet</button></a>
				<a href="vinyl.html"><button id="button_vinyl">Vinyl</button></a>
				<a href="countertops.html"><button id="button_countertops">Countertops</button></a>
				<a href="cabinetry.html"><button id="button_cabinetry">Cabinetry</button></a>
				<a href="financing.html"><button id="button_financing">Financing</button></a>
				<a href="specials.html"><button id="button_specials_" style="background-color: #DF013A; width: 100px; min-width: 100px; max-width: 100px;">In-Stock Specials</button></a>
				<a href="contact.html"><button id="button_contact">Contact</button></a>
				<script type="text/javascript">
					var url = window.location.pathname;
					var filename = url.substring(url.lastIndexOf('/')+1);
					var ourdiv = "button_" + filename.replace(".html","");
					var elem = document.getElementById(ourdiv);
					elem.setAttribute("style","font-weight: bold;");
				</script>
			</div>
			<hr>


<div id="title">In-Stock Specials & Closeouts</div>
<hr>
<p>Please click on a category below to view our current in-stock specials.  Unless notated as "In Transit", all specials shown below are in stock and available for pick-up <b>today</b>.  We keep these lists updated fairly regularly, but if you would like to inquire on currrent stock please feel free to call, <a href="mailto:mike@vallejofloorcompany.com">email</a>, or <a href="contact.html">stop in</a>.</p>
<p style="text-align: center;">
	<a href="specialpdfs/carpet.pdf"><button id="button_index" style="background-color: #990022; width: 350px; min-width: 350px; max-width: 350px; height: 100px; min-height: 100px; max-height: 100px;"><span style="font-size: 35px;">Carpet</span><br /><span style="font-size: 13px;">PDF Document</span><br /><span style="font-size: 13px;">Last updated 04 March 2014</span></button></a>
</p>



		<hr>
		<div style="text-align: center;">
			<a href="https://www.facebook.com/pages/Vallejo-Floor-Company/205437875438"><img src="res/images/social_media/facebook.png" style="height: 50px; width: 50px;" alt="Check out Vallejo Floor Company on Facebook!"></a>
			<a href="http://www.yelp.com/biz/vallejo-floor-company-vallejo"><img src="res/images/social_media/yelp.png" style="height: 50px; width: 50px;" alt="Read and write reviews of Vallejo Floor Company on Yelp!"></a>
		</div>
		<!--
		<div style="text-align: center;">
			<img src="res/images/visa.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
			<img src="res/images/mastercard.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
		</div>
		-->
		</div>
	</body>
</html>

<!-- Built Tue Mar  4 17:23:02 PST 2014 on mansellm-laptop -->
