<html>
	<head>
		<title>Vallejo Floor Company</title>
		<style type="text/css">
			body {
				background-color: #dddddd;
			}
			@font-face {
				font-family: logofont;
				src: url('res/logofont.ttf');
			}
			#main {
				background-color: #bbbbbb;
				border-radius: 15px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 925px;
				min-width: 925px;
				max-width: 925px;
			}
			#header {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				font-family: logofont;
				font-size: 50px;
			}
			#nav {
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 15px;
				text-align: center;
			}
			#title {
				text-align: center;
				font-size: 35px;
				font-weight: bold;
			}
			button {
				border: 0px;
				border-radius: 10px;
				height: 35px;
				min-height: 35px;
				max-height: 35px;
				width: 75px;
				min-width: 75px;
				max-width: 75px;
				background-color: #aaaaaa;
				margin: .75px;
				padding: 0px;
			}
			button:hover {
				background-color: #990022;
			}
		</style>
	</head>
	<body>
		<a href="contact.html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="res/images/free_estimates_right.png" alt="Special Financing" /></a>
		<a href="financing.html"><img style="position: absolute; top: 0; left: 0; border: 0;" src="res/images/special_financing_left.png" alt="Free Estimates" /></a>
		<div id="main">
			<div id="header">Vallejo Floor Company</div>
			<div id="nav">
				<a href="index.html"><button id="button_index">Home</button></a>
				<a href="hardwood.html"><button id="button_hardwood">Hardwood</button></a>
				<a href="laminate.html"><button id="button_laminate">Laminate</button></a>
				<a href="tile.html"><button id="button_tile">Tile</button></a>
				<a href="stone.html"><button id="button_stone">Stone</button></a>
				<a href="carpet.html"><button id="button_carpet">Carpet</button></a>
				<a href="vinyl.html"><button id="button_vinyl">Vinyl</button></a>
				<a href="countertops.html"><button id="button_countertops">Countertops</button></a>
				<a href="cabinetry.html"><button id="button_cabinetry">Cabinetry</button></a>
				<a href="financing.html"><button id="button_financing">Financing</button></a>
				<a href="contact.html"><button id="button_contact">Contact</button></a>
				<script type="text/javascript">
					var url = window.location.pathname;
					var filename = url.substring(url.lastIndexOf('/')+1);
					var ourdiv = "button_" + filename.replace(".html","");
					var elem = document.getElementById(ourdiv);
					elem.setAttribute("style","font-weight: bold;");
				</script>
			</div>
			<hr />


<div id="title">Tile</div>
<hr>
<p><center><a href="res/images/showroom/tile.jpg"><img src="res/images/showroom/tile.jpg" style="width: 400px;"></a></center></p>
<p>Ceramic and porcelain tile can bring elegance to your home. There are numerous styles of ceramic tile, and there are many unique ways to install it. Tile can be installed on the floor or on the wall in patterns. Either way you install it, it has easy maintenance and may be the last floor you will ever need to put down.</p>
<p>Vallejo Floor Company also sells Avaire Pocelean Tile. This revolutionary new product allows the tile to be clicked together over an existing subfoor without the need for the costly preparations associated with traditional tile installation.</p>

		<hr />
		<div style="text-align: center;">
			<a href="https://www.facebook.com/pages/Vallejo-Floor-Company/205437875438"><img src="res/images/facebook.png" style="height: 50px; width: 50px;"></a>
			<a href="http://www.yelp.com/biz/vallejo-floor-company-vallejo"><img src="res/images/yelp.png" style="height: 50px; width: 50px;"></a>
		</div>
		<!--
		<div style="text-align: center;">
			<img src="res/images/visa.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
			<img src="res/images/mastercard.jpg" style="height: 25px; width: 58px; padding:0px; border:1px solid #021a40;">
		</div>
		-->
		</div>
	</body>
</html>

<!-- Built Fri May 24 18:48:43 PDT 2013 on Michaels-MacBook-Pro.local -->
